/*
Даны две строки со словами без знаков препинаний. Выведите на экран те слова, которые встречаются и в одной, и во второй строке.
*/

let textOne = 'Но глубокий уровень слова предоставляет широкие возможности для мечты и надежды'
let textTwo = 'Слова текли на бумагу и неслм с собой мечты и надежды'

textOne = textOne.split(' ')
textTwo = textTwo.split(' ')

textOne.forEach(word => {
  if(textTwo.includes(word)) {
    console.log(word)
  }
});


