/*
Дан массив с элементами, например, вот такой:
[1, 2, 1, 3, 1, 1, 2, 4]

Удалите из массива дубли элементов, то есть элементы, которые повторяются два и более раз. В нашем случае мы должны удалить все единицы, кроме первой, и все двойки, кроме первой, получив вот такой массив:
[1, 2, 3, 4]
*/
let arr = [1, 2, 1, 3, 1, 1, 2, 4]
arr = Array.from(new Set(arr))

console.log(arr)