/*
Дан текст. Сделайте заглавной первую букву каждого предложения в этом тексте.
*/

const text = 'Но глубокий уровень слова предоставляет широкие возможности для мечты и надежды'
const res = text.split(' ').map(word => word[0].toUpperCase() + word.slice(1)).join(' ')

console.log(res)