/*
Сделайте функцию, которая параметром будет принимать массив и перемешивать его элементы в случайном порядке, возвращая новый массив.
*/

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

function randomArr(arr) {
  return arr.sort(() => Math.random() - 0.5) // сортируем массив в случайном порядке
}

console.log(randomArr(arr))