/*
Дан массив с целыми положительными числами, например, вот такой:
[2, 3, 1, 4]
Сделайте так, чтобы каждое число в массиве повторилось столько раз, какое значение имеет это число: двойка - два раза, тройка - три раза и так далее. То есть у нас должен получится следующий массив:
[2, 2, 3, 3, 3, 1, 4, 4, 4, 4]
*/
const arr  = [2, 3, 1, 4]
const res = []

for(let num of  arr) {
  for(let i = 0; i < num; i++) {
    res.push(num)
  }
}

console.log(res)